# compose-date-text-field

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: renovate.json
app/: build.gradle
app/src/androidTest/java/com/lanars/compose/datetextfieldexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lanars/composedateinputexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanars/compose/datetextfieldexample/: MainActivity.kt
app/src/main/java/com/lanars/compose/datetextfieldexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lanars/composedateinputexample/: MainActivity.kt
app/src/main/java/com/lanars/composedateinputexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lanars/compose/datetextfieldexample/: ExampleUnitTest.kt
app/src/test/java/com/lanars/composedateinputexample/: ExampleUnitTest.kt
composedateinput/: build.gradle
composedateinput/src/androidTest/java/com/lanars/composedateinput/: ExampleInstrumentedTest.kt
composedateinput/src/main/: AndroidManifest.xml
composedateinput/src/main/java/com/lanars/composedateinput/: DateField.kt  DateFieldValue.kt  DateFormat.kt  DateInputView.kt  DateValidator.kt  FieldsData.kt  Format.kt  Range.kt
composedateinput/src/test/java/com/lanars/composedateinput/: ExampleUnitTest.kt
datetextfield/: build.gradle
datetextfield/src/androidTest/java/com/lanars/compose/datetextfield/: ExampleInstrumentedTest.kt
datetextfield/src/main/: AndroidManifest.xml
datetextfield/src/main/java/com/lanars/compose/datetextfield/: DateDigitsPadding.kt  DateField.kt  DateFieldValue.kt  DateFormat.kt  DateInputView.kt  DateTextField.kt  DateTextFieldDefaults.kt  DateTextFieldState.kt  DateValidator.kt  FieldsData.kt  Format.kt  KeyboardActionRunner.kt  Range.kt  Utils.kt
datetextfield/src/main/java/com/lanars/compose/datetextfield/new/: DateTextField3.kt  DateTextFieldState.kt  KeyboardActionRunner.kt
datetextfield/src/main/java/com/lanars/compose/datetextfield/utils/: DateUtils.kt  Range.kt  StringExtensions.kt
datetextfield/src/main/res/values/: strings.xml
datetextfield/src/test/java/com/lanars/compose/datetextfield/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
